<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Ivanildo Campos</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><i class="bi bi-houses"></i></a></li>
                <li><a href="#"><i class="bi bi-award-fill"></i></a></li>
                <li><a href="#"><i class="bi bi-mortarboard-fill"></i></a></li>
                <li><a href="#"><i class="bi bi-kanban-fill"></i></a></li>
                <li><a href="#"><i class="bi bi-collection-fill"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="ficha">
            <img src="imagens/guanabara-perfil.jpg" alt="" class="foto">
            <h1>Ivanildo Campos</h1>
            <p>formato da ciencia da computação, com especialização e docencia superior, desenvolvimento web e inteligencia artificial. Apaixonado por tecnologia e sempre em busca de novos desafios. Atualmente atuo como estudante e desenvolvedor, compartilhando conhecimento com amigo e aprovitando experiencias através de cursos online e projetos de codigo aberto.</p>
            <div class="sicial">
                <a href="www.linkedin.com/in/ivanildo-campos-566706231" target="_blank" rel="nofollow"><i class="bi bi-linkedin"></i></a>
                <a href="https://github.com/IvanildoCampos" target="_blank" rel="nofollow"><i class="bi bi-github"></i></a>
                <a href="https://www.instagram.com/ivanildoocamposs/" target="_blank" rel="nofollow"><i class="bi bi-instagram"></i></a>
                <a href="www.ivanildcampos1998@gamil.com" target="_blank" rel="nofollow"><i class="bi bi-envelope-at-fill"></i> </a>
                <a href="#" target="_blank" rel="nofollow">site</a>
            </div>
        </section>
        <section class="detalhes">

        </section>
    </main>
    <footer>

    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>